{"filter":false,"title":"README.md","tooltip":"/README.md","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":13,"column":13},"end":{"row":14,"column":0},"action":"remove","lines":["",""],"id":2}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":13,"column":12},"end":{"row":13,"column":13},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1627884012068,"hash":"00fb42a51618965e98a6951674c532b16282808c"}